# service-designer

./: .dockerignore  .gitignore  README.md  cucumber-designer.js  cucumber-runner-manual.js  cucumber-runner.js  cucumber.js  dockerise.ps1  empty-cucumber-config.js  package-lock.json  package.json  service-designer.sln  turbo.json
apps/api/forms/Component.Form.Application/: Component.Form.Application.csproj
apps/api/forms/Component.Form.Application.Tests/: Component.Form.Application.Tests.csproj
apps/api/forms/Component.Form.Application.Tests/ComponentHandler/: DatePartsHandlerTests.cs  DefaultHandlerTests.cs  EmailHandlerTests.cs  ExpressionHelperTests.cs  PhoneNumberHandlerTests.cs  UkAddressHandlerTests.cs
apps/api/forms/Component.Form.Application.Tests/Doubles/Infrastructure/: FormDataExamples.cs  FormDataStoreTestBuilder.cs  FormStoreTestBuilder.cs  RepeatingSectionExamples.cs
apps/api/forms/Component.Form.Application.Tests/Doubles/PageHandler/: DefaultPageHandlerTestBuilder.cs  PageHandlerFactoryTestBuilder.cs  PageTestBuilder.cs
apps/api/forms/Component.Form.Application.Tests/Doubles/UseCase/: AddRepeatingSectionTestBuilder.cs  GetDataForPageTestBuilder.cs  GetDataTestBuilder.cs  GetFormTestBuilder.cs  ProcessChangeInFormTestBuilder.cs  ProcessFormTestBuilder.cs  RemoveRepeatingSectionTestBuilder.cs  UpdateFormTestBuilder.cs
apps/api/forms/Component.Form.Application.Tests/Helpers/: FormHelperTests.cs
apps/api/forms/Component.Form.Application.Tests/PageHandler/: DefaultPageHandlerTests.cs
apps/api/forms/Component.Form.Application.Tests/UseCase/: AddRepeatingSectionTests.cs  GetDataForPageTests.cs  GetDataTests.cs  GetFormTests.cs  ProcessChangeInFormTests.cs  ProcessFormTests.cs  RemoveRepeatingSectionTests.cs  UpdateFormTests.cs
apps/api/forms/Component.Form.Application/ComponentHandler/: ComponentHandlerFactory.cs  ExpressionHelper.cs  IComponentHandler.cs  IComponentHandlerFactory.cs
apps/api/forms/Component.Form.Application/ComponentHandler/DateParts/: DatePartsHandler.cs
apps/api/forms/Component.Form.Application/ComponentHandler/Default/: DefaultHandler.cs
apps/api/forms/Component.Form.Application/ComponentHandler/Email/: EmailHandler.cs
apps/api/forms/Component.Form.Application/ComponentHandler/PhoneNumber/: PhoneNumberHandler.cs
apps/api/forms/Component.Form.Application/ComponentHandler/UkAddress/: UkAddressHandler.cs
apps/api/forms/Component.Form.Application/Helpers/: FormHelper.cs
apps/api/forms/Component.Form.Application/PageHandler/: IPageHandler.cs  IPageHandlerFactory.cs  PageHandlerFactory.cs
apps/api/forms/Component.Form.Application/PageHandler/Default/: DefaultPageHandler.cs
apps/api/forms/Component.Form.Application/PageHandler/InlineRepeating/: InlineRepeatingPageHandler.cs
apps/api/forms/Component.Form.Application/Shared/Infrastructure/: IFormDataStore.cs  IFormStore.cs
apps/api/forms/Component.Form.Application/UseCase/AddRepeatingSection/: AddRepeatingSection.cs
apps/api/forms/Component.Form.Application/UseCase/CreateForm/: CreateForm.cs
apps/api/forms/Component.Form.Application/UseCase/DeleteForm/: DeleteForm.cs
apps/api/forms/Component.Form.Application/UseCase/GetAllForms/: GetAllForms.cs
apps/api/forms/Component.Form.Application/UseCase/GetData/: GetData.cs
apps/api/forms/Component.Form.Application/UseCase/GetDataForPage/: GetDataForPage.cs
apps/api/forms/Component.Form.Application/UseCase/GetForm/: GetForm.cs
apps/api/forms/Component.Form.Application/UseCase/ProcessChangeInForm/: ProcessChangeInForm.cs
apps/api/forms/Component.Form.Application/UseCase/ProcessForm/: ProcessForm.cs
apps/api/forms/Component.Form.Application/UseCase/UpdateForm/: UpdateForm.cs
apps/api/forms/Component.Form.Infrastructure.Cosmos/: Component.Form.Infrastructure.Cosmos.csproj  CosmosFormDataStore.cs  CosmosFormStore.cs
apps/api/forms/Component.Form.Infrastructure.Fake/: Component.Form.Infrastructure.Fake.csproj  FakeFormDataStore.cs  FakeFormStore.cs  branchTest.json  checkboxComponent.json  datepartsComponent.json  emailComponent.json  exampleForm.json  fileuploadComponent.json  hr1.json  incorrectPageHandlerTest.json  ipComplaint.json  multilineTextComponent.json  phonenumberComponent.json  radioComponent.json  repeatingInlinePage.json  selectComponent.json  test.json  textComponent.json  textInputComponent.json  twoQuestionsTest.json  ukaddressComponent.json  unknownComponentTest.json  yesnoComponent.json
apps/api/forms/Component.Form.Model/: Component.Form.Model.csproj  Component.cs  Condition.cs  FileOptions.cs  FormData.cs  FormModel.cs  Option.cs  PageBase.cs  Submission.cs  ValidationRule.cs
apps/api/forms/Component.Form.Model/ComponentHandler/: DatePartsModel.cs  UkAddressModel.cs
apps/api/forms/Component.Form.Model/PageHandler/: InlineRepeatingPage.cs  InlineRepeatingPageSection.cs  RepeatingModel.cs
apps/api/forms/Component.Form.WebAPI/: Component.Form.WebAPI.csproj  Component.Form.WebAPI.http  Dockerfile  Program.cs  appsettings.json  publish-container.ps1
apps/api/forms/Component.Form.WebAPI/Controllers/: AddRepeatingSectionController.cs  CreateFormController.cs  DeleteFormController.cs  GetAllFormsController.cs  GetDataController.cs  GetDataForPageController.cs  GetFormController.cs  ProcessChangeInFormController.cs  ProcessFormController.cs  RemoveRepeatingSectionController.cs  UpdateFormController.cs
apps/api/forms/Component.Form.WebAPI/Properties/: launchSettings.json
apps/api/search/Component.Search.Application/: Component.Search.Application.csproj
apps/api/search/Component.Search.Infrastructure.Fake/: Component.Search.Infrastructure.Fake.csproj  FakeData.cs  FakeDetailStore.cs  FakeDetailTypeStore.cs  FakeSearchDataStore.cs  FakeSearchIndexTypeStore.cs  FakeSearchTypeStore.cs  eiirDetailType.json  eiirSearchIndexType.json  eiirSearchResultsType.json  exampleSearchIndexType.json  exampleSearchResultsType.json  fipDetailType.json  fipSearchIndexType.json  fipSearchResultsType.json
apps/api/search/Component.Search.Infrastructure.Fake/Helpers/: RandomUKPostCodeGenerator.cs
(+325 files in other folders)
