<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Component.Core.Application\Component.Core.Application.csproj" />
    <ProjectReference Include="..\..\core\Component.Core\Component.Core.csproj" />
    <ProjectReference Include="..\Component.Form.Model\Component.Form.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Shared\Infrastructure\" />
    <Folder Include="UseCase\ProcessChangeInForm\Model\" />
  </ItemGroup>

</Project>
