<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Component.Form.Application\Component.Form.Application.csproj" />
    <ProjectReference Include="..\Component.Form.Infrastructure.Cosmos\Component.Form.Infrastructure.Cosmos.csproj" />
    <ProjectReference Include="..\Component.Form.Infrastructure.Fake\Component.Form.Infrastructure.Fake.csproj" />
    <ProjectReference Include="..\Component.Form.Model\Component.Form.Model.csproj" />
  </ItemGroup>

</Project>
