<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Component.Core\Component.Core.csproj" />
    <ProjectReference Include="..\Component.Form.Application\Component.Form.Application.csproj" />
    <ProjectReference Include="..\Component.Form.Model\Component.Form.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hr1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="textInputComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="checkboxComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="datepartsComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="emailComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="multilineTextComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="radioComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>            
    <None Update="textComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
    <None Update="selectComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ukaddressComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="yesnoComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="phonenumberComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Update="fileUploadComponent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
    <None Update="repeatingInlinePage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Update="ipComplaint.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>   
    <None Update="incorrectPageHandlerTest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>                
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
